"""
- 학번 : 202633642
- 학과 : 컴퓨터공학과
- 이름 : 김완중
"""


## 표준 입력
# input() 함수를 이용한 입력
num = input('숫자를 입력하세요: ')
print(num)
#print(num + 10) # 입력값은 문자열인 관계로 사칙연산 오류 발생

# 입력값을 숫자로 변환
num = eval(input('숫자를 입력하세요: '))
print(f'num + 10 = {num + 10}')
print(f'16진수값: {hex(num)}') # 16진수로 변환된 값 출력
num = int(input('숫자를 입력하세요(0x로 지작되는 16진수 입력): '), 16) # 2,8,10,16진수 입력을 10진수로
print(num)
num = int(input('숫자를 입력하세요(11001111 과 같은 2진수 입력): '), 2)
print(num)